#Format: base mask, command (ascii), sleeptime, arguments
10 dac 0.1 1 2000
10 fpgaload 0.1
10 adcconfig 0.1
10 fpgaload 0.1
10 flush_events 0.5
10 pulser_setup 0.5 0 2000 0.3
10 fpgatrig 0.1 0
10 fpgatrig 0.1 3
10 fpgatrig 0.1 0
10 fpgatrig 0.1 3
10 fpgatrig 0.1 0
10 fpgatrig 0.1 3
10 fpgatrig 0.1 0
10 fpgatrig 0.1 1
10 pulser_start 0.2 10000